MYSQL_ROOT="root"
MYSQL_ROOT_PASSWORD="root"
MYSQL_DATABASE="devbook"

API_PORT="8000"

JWT_SECRET_KEY=""

ORIGIN_ALLOWED="*"


AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_SESSION_TOKEN=""
AWS_DEFAULT_REGION="us-east-1"

AWS_S3_BUCKET="devbook-bucket"